-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Erstellungszeit: 30. Jan 2022 um 11:08
-- Server-Version: 10.4.22-MariaDB
-- PHP-Version: 8.0.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Datenbank: `gps`
--

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `baumkataster`
-- (Siehe unten für die tatsächliche Ansicht)
--
CREATE TABLE `baumkataster` (
`messung` int(11)
,`baumnummer` int(11)
,`lat` float
,`lon` float
,`point` geometry
,`typ` int(11)
,`chlorophyll` mediumint(2)
,`zustand` int(11)
,`datum` date
,`name` varchar(100)
,`link` varchar(200)
);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `baumtyp`
--

CREATE TABLE `baumtyp` (
  `id` int(2) NOT NULL,
  `name` varchar(100) NOT NULL COMMENT 'Baumname',
  `link` varchar(200) NOT NULL COMMENT 'Link zu Wikipedia'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Daten für Tabelle `baumtyp`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `coords`
--
-- Fehler beim Lesen der Struktur von Tabelle gps.coords: #1932 - Table 'gps.coords' doesn't exist in engine
-- Fehler beim Lesen der Daten von Tabelle gps.coords: #1064 - Fehler in der SQL-Syntax. Bitte die korrekte Syntax im Handbuch nachschlagen bei 'FROM `gps`.`coords`' in Zeile 1

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `kataster`
--

CREATE TABLE `kataster` (
  `id` int(11) NOT NULL,
  `lat` float DEFAULT NULL COMMENT 'Längengrad',
  `lon` float DEFAULT NULL COMMENT 'Breitengrad',
  `point` geometry NOT NULL,
  `chlorophyll` mediumint(2) NOT NULL COMMENT 'Zustand Chlorophyll',
  `typ` int(11) DEFAULT NULL COMMENT 'Baumtyp'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Baumkataster';

--
-- Daten für Tabelle `kataster`
--


-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `new_column`
-- (Siehe unten für die tatsächliche Ansicht)
--
CREATE TABLE `new_column` (
);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `test`
--

CREATE TABLE `test` (
  `id` int(11) DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `gender` varchar(50) DEFAULT NULL,
  `ip_address` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Daten für Tabelle `test`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `zustand`
--

CREATE TABLE `zustand` (
  `id` int(11) NOT NULL,
  `kataster_id` int(11) DEFAULT NULL,
  `zustand` int(11) DEFAULT NULL COMMENT 'Baumzustand',
  `datum` date DEFAULT NULL COMMENT 'Ermittlungsdatum'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Daten für Tabelle `zustand`
--


-- --------------------------------------------------------

--
-- Struktur des Views `baumkataster`
--
DROP TABLE IF EXISTS `baumkataster`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `baumkataster`  AS SELECT `zustand`.`id` AS `messung`, `kataster`.`id` AS `baumnummer`, `kataster`.`lat` AS `lat`, `kataster`.`lon` AS `lon`, `kataster`.`point` AS `point`, `kataster`.`typ` AS `typ`, `kataster`.`chlorophyll` AS `chlorophyll`, `zustand`.`zustand` AS `zustand`, `zustand`.`datum` AS `datum`, `baumtyp`.`name` AS `name`, `baumtyp`.`link` AS `link` FROM ((`kataster` join `zustand`) join `baumtyp`) WHERE `kataster`.`id` = `zustand`.`kataster_id` AND `kataster`.`typ` = `baumtyp`.`id` ORDER BY `kataster`.`id` ASC ;

-- --------------------------------------------------------

--
-- Struktur des Views `new_column`
--
DROP TABLE IF EXISTS `new_column`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `new_column`  AS SELECT `kataster`.`id` AS `id`, `kataster`.`lat` AS `lat`, `kataster`.`lon` AS `lon`, `kataster`.`point` AS `point`, `kataster`.`typ` AS `typ`, `kataster`.`zustand` AS `zustand` FROM `kataster` WHERE `kataster`.`id` < 11 ;

--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `baumtyp`
--
ALTER TABLE `baumtyp`
  ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `kataster`
--
ALTER TABLE `kataster`
  ADD PRIMARY KEY (`id`),
  ADD KEY `lat` (`lat`),
  ADD KEY `lon` (`lon`),
  ADD KEY `baumtyp` (`typ`);

--
-- Indizes für die Tabelle `zustand`
--
ALTER TABLE `zustand`
  ADD PRIMARY KEY (`id`),
  ADD KEY `kataster_id` (`kataster_id`);

--
-- AUTO_INCREMENT für exportierte Tabellen
--

--
-- AUTO_INCREMENT für Tabelle `baumtyp`
--
ALTER TABLE `baumtyp`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT für Tabelle `kataster`
--
ALTER TABLE `kataster`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5001;

--
-- AUTO_INCREMENT für Tabelle `zustand`
--
ALTER TABLE `zustand`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15001;

--
-- Constraints der exportierten Tabellen
--

--
-- Constraints der Tabelle `zustand`
--
ALTER TABLE `zustand`
  ADD CONSTRAINT `kataster_id` FOREIGN KEY (`kataster_id`) REFERENCES `kataster` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
